/*! tailwindcss v2.2.16 | MIT License | https://tailwindcss.com */

/*! modern-normalize v1.1.0 | MIT License | https://github.com/sindresorhus/modern-normalize */

.pointer-events-none {
  pointer-events: none;
}

.pointer-events-auto {
  pointer-events: auto;
}

.visible {
  visibility: visible;
}

.invisible {
  visibility: hidden;
}

.static {
  position: static;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.sticky {
  position: sticky;
}

.isolate {
  isolation: isolate;
}

.isolation-auto {
  isolation: auto;
}

.z-0 {
  z-index: 0;
}

.z-10 {
  z-index: 10;
}

.z-20 {
  z-index: 20;
}

.z-30 {
  z-index: 30;
}

.z-40 {
  z-index: 40;
}

.z-50 {
  z-index: 50;
}

.z-90 {
  z-index: 90;
}

.z-auto {
  z-index: auto;
}

.order-1 {
  order: 1;
}

.order-2 {
  order: 2;
}

.order-3 {
  order: 3;
}

.order-4 {
  order: 4;
}

.order-5 {
  order: 5;
}

.order-6 {
  order: 6;
}

.order-7 {
  order: 7;
}

.order-8 {
  order: 8;
}

.order-9 {
  order: 9;
}

.order-10 {
  order: 10;
}

.order-11 {
  order: 11;
}

.order-12 {
  order: 12;
}

.order-first {
  order: -9999;
}

.order-last {
  order: 9999;
}

.order-none {
  order: 0;
}

.m-0 {
  margin: 0rpx;
}

.m-1 {
  margin: 8rpx;
}

.m-2 {
  margin: 16rpx;
}

.m-3 {
  margin: 24rpx;
}

.m-4 {
  margin: 32rpx;
}

.m-5 {
  margin: 40rpx;
}

.m-6 {
  margin: 48rpx;
}

.m-7 {
  margin: 56rpx;
}

.m-8 {
  margin: 64rpx;
}

.m-9 {
  margin: 72rpx;
}

.m-10 {
  margin: 80rpx;
}

.m-11 {
  margin: 88rpx;
}

.m-12 {
  margin: 96rpx;
}

.m-14 {
  margin: 112rpx;
}

.m-16 {
  margin: 128rpx;
}

.m-20 {
  margin: 160rpx;
}

.m-24 {
  margin: 192rpx;
}

.m-28 {
  margin: 224rpx;
}

.m-32 {
  margin: 256rpx;
}

.m-36 {
  margin: 288rpx;
}

.m-40 {
  margin: 320rpx;
}

.m-44 {
  margin: 352rpx;
}

.m-48 {
  margin: 384rpx;
}

.m-52 {
  margin: 416rpx;
}

.m-56 {
  margin: 448rpx;
}

.m-60 {
  margin: 480rpx;
}

.m-64 {
  margin: 512rpx;
}

.m-72 {
  margin: 576rpx;
}

.m-96 {
  margin: 768rpx;
}

.m-auto {
  margin: auto;
}

.m-0dot5 {
  margin: 4rpx;
}

.m-1dot5 {
  margin: 12rpx;
}

.m-2dot5 {
  margin: 20rpx;
}

.m-3dot5 {
  margin: 28rpx;
}

.mx-0 {
  margin-left: 0rpx;
  margin-right: 0rpx;
}

.mx-1 {
  margin-left: 8rpx;
  margin-right: 8rpx;
}

.mx-2 {
  margin-left: 16rpx;
  margin-right: 16rpx;
}

.mx-3 {
  margin-left: 24rpx;
  margin-right: 24rpx;
}

.mx-4 {
  margin-left: 32rpx;
  margin-right: 32rpx;
}

.mx-5 {
  margin-left: 40rpx;
  margin-right: 40rpx;
}

.mx-6 {
  margin-left: 48rpx;
  margin-right: 48rpx;
}

.mx-7 {
  margin-left: 56rpx;
  margin-right: 56rpx;
}

.mx-8 {
  margin-left: 64rpx;
  margin-right: 64rpx;
}

.mx-9 {
  margin-left: 72rpx;
  margin-right: 72rpx;
}

.mx-10 {
  margin-left: 80rpx;
  margin-right: 80rpx;
}

.mx-11 {
  margin-left: 88rpx;
  margin-right: 88rpx;
}

.mx-12 {
  margin-left: 96rpx;
  margin-right: 96rpx;
}

.mx-14 {
  margin-left: 112rpx;
  margin-right: 112rpx;
}

.mx-16 {
  margin-left: 128rpx;
  margin-right: 128rpx;
}

.mx-20 {
  margin-left: 160rpx;
  margin-right: 160rpx;
}

.mx-24 {
  margin-left: 192rpx;
  margin-right: 192rpx;
}

.mx-28 {
  margin-left: 224rpx;
  margin-right: 224rpx;
}

.mx-32 {
  margin-left: 256rpx;
  margin-right: 256rpx;
}

.mx-36 {
  margin-left: 288rpx;
  margin-right: 288rpx;
}

.mx-40 {
  margin-left: 320rpx;
  margin-right: 320rpx;
}

.mx-44 {
  margin-left: 352rpx;
  margin-right: 352rpx;
}

.mx-48 {
  margin-left: 384rpx;
  margin-right: 384rpx;
}

.mx-52 {
  margin-left: 416rpx;
  margin-right: 416rpx;
}

.mx-56 {
  margin-left: 448rpx;
  margin-right: 448rpx;
}

.mx-60 {
  margin-left: 480rpx;
  margin-right: 480rpx;
}

.mx-64 {
  margin-left: 512rpx;
  margin-right: 512rpx;
}

.mx-72 {
  margin-left: 576rpx;
  margin-right: 576rpx;
}

.mx-96 {
  margin-left: 768rpx;
  margin-right: 768rpx;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.mx-0dot5 {
  margin-left: 4rpx;
  margin-right: 4rpx;
}

.mx-1dot5 {
  margin-left: 12rpx;
  margin-right: 12rpx;
}

.mx-2dot5 {
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.mx-3dot5 {
  margin-left: 28rpx;
  margin-right: 28rpx;
}

.my-0 {
  margin-top: 0rpx;
  margin-bottom: 0rpx;
}

.my-1 {
  margin-top: 8rpx;
  margin-bottom: 8rpx;
}

.my-2 {
  margin-top: 16rpx;
  margin-bottom: 16rpx;
}

.my-3 {
  margin-top: 24rpx;
  margin-bottom: 24rpx;
}

.my-4 {
  margin-top: 32rpx;
  margin-bottom: 32rpx;
}

.my-5 {
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}

.my-6 {
  margin-top: 48rpx;
  margin-bottom: 48rpx;
}

.my-7 {
  margin-top: 56rpx;
  margin-bottom: 56rpx;
}

.my-8 {
  margin-top: 64rpx;
  margin-bottom: 64rpx;
}

.my-9 {
  margin-top: 72rpx;
  margin-bottom: 72rpx;
}

.my-10 {
  margin-top: 80rpx;
  margin-bottom: 80rpx;
}

.my-11 {
  margin-top: 88rpx;
  margin-bottom: 88rpx;
}

.my-12 {
  margin-top: 96rpx;
  margin-bottom: 96rpx;
}

.my-14 {
  margin-top: 112rpx;
  margin-bottom: 112rpx;
}

.my-16 {
  margin-top: 128rpx;
  margin-bottom: 128rpx;
}

.my-20 {
  margin-top: 160rpx;
  margin-bottom: 160rpx;
}

.my-24 {
  margin-top: 192rpx;
  margin-bottom: 192rpx;
}

.my-28 {
  margin-top: 224rpx;
  margin-bottom: 224rpx;
}

.my-32 {
  margin-top: 256rpx;
  margin-bottom: 256rpx;
}

.my-36 {
  margin-top: 288rpx;
  margin-bottom: 288rpx;
}

.my-40 {
  margin-top: 320rpx;
  margin-bottom: 320rpx;
}

.my-44 {
  margin-top: 352rpx;
  margin-bottom: 352rpx;
}

.my-48 {
  margin-top: 384rpx;
  margin-bottom: 384rpx;
}

.my-52 {
  margin-top: 416rpx;
  margin-bottom: 416rpx;
}

.my-56 {
  margin-top: 448rpx;
  margin-bottom: 448rpx;
}

.my-60 {
  margin-top: 480rpx;
  margin-bottom: 480rpx;
}

.my-64 {
  margin-top: 512rpx;
  margin-bottom: 512rpx;
}

.my-72 {
  margin-top: 576rpx;
  margin-bottom: 576rpx;
}

.my-96 {
  margin-top: 768rpx;
  margin-bottom: 768rpx;
}

.my-auto {
  margin-top: auto;
  margin-bottom: auto;
}

.my-0dot5 {
  margin-top: 4rpx;
  margin-bottom: 4rpx;
}

.my-1dot5 {
  margin-top: 12rpx;
  margin-bottom: 12rpx;
}

.my-2dot5 {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.my-3dot5 {
  margin-top: 28rpx;
  margin-bottom: 28rpx;
}

.mt-0 {
  margin-top: 0rpx;
}

.mt-1 {
  margin-top: 8rpx;
}

.mt-2 {
  margin-top: 16rpx;
}

.mt-3 {
  margin-top: 24rpx;
}

.mt-4 {
  margin-top: 32rpx;
}

.mt-5 {
  margin-top: 40rpx;
}

.mt-6 {
  margin-top: 48rpx;
}

.mt-7 {
  margin-top: 56rpx;
}

.mt-8 {
  margin-top: 64rpx;
}

.mt-9 {
  margin-top: 72rpx;
}

.mt-10 {
  margin-top: 80rpx;
}

.mt-11 {
  margin-top: 88rpx;
}

.mt-12 {
  margin-top: 96rpx;
}

.mt-14 {
  margin-top: 112rpx;
}

.mt-16 {
  margin-top: 128rpx;
}

.mt-20 {
  margin-top: 160rpx;
}

.mt-24 {
  margin-top: 192rpx;
}

.mt-28 {
  margin-top: 224rpx;
}

.mt-32 {
  margin-top: 256rpx;
}

.mt-36 {
  margin-top: 288rpx;
}

.mt-40 {
  margin-top: 320rpx;
}

.mt-44 {
  margin-top: 352rpx;
}

.mt-48 {
  margin-top: 384rpx;
}

.mt-52 {
  margin-top: 416rpx;
}

.mt-56 {
  margin-top: 448rpx;
}

.mt-60 {
  margin-top: 480rpx;
}

.mt-64 {
  margin-top: 512rpx;
}

.mt-72 {
  margin-top: 576rpx;
}

.mt-96 {
  margin-top: 768rpx;
}

.mt-auto {
  margin-top: auto;
}

.mt-0dot5 {
  margin-top: 4rpx;
}

.mt-1dot5 {
  margin-top: 12rpx;
}

.mt-2dot5 {
  margin-top: 20rpx;
}

.mt-3dot5 {
  margin-top: 28rpx;
}

.mr-0 {
  margin-right: 0rpx;
}

.mr-1 {
  margin-right: 8rpx;
}

.mr-2 {
  margin-right: 16rpx;
}

.mr-3 {
  margin-right: 24rpx;
}

.mr-4 {
  margin-right: 32rpx;
}

.mr-5 {
  margin-right: 40rpx;
}

.mr-6 {
  margin-right: 48rpx;
}

.mr-7 {
  margin-right: 56rpx;
}

.mr-8 {
  margin-right: 64rpx;
}

.mr-9 {
  margin-right: 72rpx;
}

.mr-10 {
  margin-right: 80rpx;
}

.mr-11 {
  margin-right: 88rpx;
}

.mr-12 {
  margin-right: 96rpx;
}

.mr-14 {
  margin-right: 112rpx;
}

.mr-16 {
  margin-right: 128rpx;
}

.mr-20 {
  margin-right: 160rpx;
}

.mr-24 {
  margin-right: 192rpx;
}

.mr-28 {
  margin-right: 224rpx;
}

.mr-32 {
  margin-right: 256rpx;
}

.mr-36 {
  margin-right: 288rpx;
}

.mr-40 {
  margin-right: 320rpx;
}

.mr-44 {
  margin-right: 352rpx;
}

.mr-48 {
  margin-right: 384rpx;
}

.mr-52 {
  margin-right: 416rpx;
}

.mr-56 {
  margin-right: 448rpx;
}

.mr-60 {
  margin-right: 480rpx;
}

.mr-64 {
  margin-right: 512rpx;
}

.mr-72 {
  margin-right: 576rpx;
}

.mr-96 {
  margin-right: 768rpx;
}

.mr-auto {
  margin-right: auto;
}

.mr-0dot5 {
  margin-right: 4rpx;
}

.mr-1dot5 {
  margin-right: 12rpx;
}

.mr-2dot5 {
  margin-right: 20rpx;
}

.mr-3dot5 {
  margin-right: 28rpx;
}

.mb-0 {
  margin-bottom: 0rpx;
}

.mb-1 {
  margin-bottom: 8rpx;
}

.mb-2 {
  margin-bottom: 16rpx;
}

.mb-3 {
  margin-bottom: 24rpx;
}

.mb-4 {
  margin-bottom: 32rpx;
}

.mb-5 {
  margin-bottom: 40rpx;
}

.mb-6 {
  margin-bottom: 48rpx;
}

.mb-7 {
  margin-bottom: 56rpx;
}

.mb-8 {
  margin-bottom: 64rpx;
}

.mb-9 {
  margin-bottom: 72rpx;
}

.mb-10 {
  margin-bottom: 80rpx;
}

.mb-11 {
  margin-bottom: 88rpx;
}

.mb-12 {
  margin-bottom: 96rpx;
}

.mb-14 {
  margin-bottom: 112rpx;
}

.mb-16 {
  margin-bottom: 128rpx;
}

.mb-20 {
  margin-bottom: 160rpx;
}

.mb-24 {
  margin-bottom: 192rpx;
}

.mb-28 {
  margin-bottom: 224rpx;
}

.mb-32 {
  margin-bottom: 256rpx;
}

.mb-36 {
  margin-bottom: 288rpx;
}

.mb-40 {
  margin-bottom: 320rpx;
}

.mb-44 {
  margin-bottom: 352rpx;
}

.mb-48 {
  margin-bottom: 384rpx;
}

.mb-52 {
  margin-bottom: 416rpx;
}

.mb-56 {
  margin-bottom: 448rpx;
}

.mb-60 {
  margin-bottom: 480rpx;
}

.mb-64 {
  margin-bottom: 512rpx;
}

.mb-72 {
  margin-bottom: 576rpx;
}

.mb-96 {
  margin-bottom: 768rpx;
}

.mb-auto {
  margin-bottom: auto;
}

.mb-0dot5 {
  margin-bottom: 4rpx;
}

.mb-1dot5 {
  margin-bottom: 12rpx;
}

.mb-2dot5 {
  margin-bottom: 20rpx;
}

.mb-3dot5 {
  margin-bottom: 28rpx;
}

.ml-0 {
  margin-left: 0rpx;
}

.ml-1 {
  margin-left: 8rpx;
}

.ml-2 {
  margin-left: 16rpx;
}

.ml-3 {
  margin-left: 24rpx;
}

.ml-4 {
  margin-left: 32rpx;
}

.ml-5 {
  margin-left: 40rpx;
}

.ml-6 {
  margin-left: 48rpx;
}

.ml-7 {
  margin-left: 56rpx;
}

.ml-8 {
  margin-left: 64rpx;
}

.ml-9 {
  margin-left: 72rpx;
}

.ml-10 {
  margin-left: 80rpx;
}

.ml-11 {
  margin-left: 88rpx;
}

.ml-12 {
  margin-left: 96rpx;
}

.ml-14 {
  margin-left: 112rpx;
}

.ml-16 {
  margin-left: 128rpx;
}

.ml-20 {
  margin-left: 160rpx;
}

.ml-24 {
  margin-left: 192rpx;
}

.ml-28 {
  margin-left: 224rpx;
}

.ml-32 {
  margin-left: 256rpx;
}

.ml-36 {
  margin-left: 288rpx;
}

.ml-40 {
  margin-left: 320rpx;
}

.ml-44 {
  margin-left: 352rpx;
}

.ml-48 {
  margin-left: 384rpx;
}

.ml-52 {
  margin-left: 416rpx;
}

.ml-56 {
  margin-left: 448rpx;
}

.ml-60 {
  margin-left: 480rpx;
}

.ml-64 {
  margin-left: 512rpx;
}

.ml-72 {
  margin-left: 576rpx;
}

.ml-96 {
  margin-left: 768rpx;
}

.ml-auto {
  margin-left: auto;
}

.ml-0dot5 {
  margin-left: 4rpx;
}

.ml-1dot5 {
  margin-left: 12rpx;
}

.ml-2dot5 {
  margin-left: 20rpx;
}

.ml-3dot5 {
  margin-left: 28rpx;
}

.box-border {
  box-sizing: border-box;
}

.box-content {
  box-sizing: content-box;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.inline {
  display: inline;
}

.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.grid {
  display: grid;
}

.inline-grid {
  display: inline-grid;
}

.contents {
  display: contents;
}

.list-item {
  display: list-item;
}

.hidden {
  display: none;
}

.h-0 {
  height: 0rpx;
}

.h-1 {
  height: 8rpx;
}

.h-2 {
  height: 16rpx;
}

.h-3 {
  height: 24rpx;
}

.h-4 {
  height: 32rpx;
}

.h-5 {
  height: 40rpx;
}

.h-6 {
  height: 48rpx;
}

.h-7 {
  height: 56rpx;
}

.h-8 {
  height: 64rpx;
}

.h-9 {
  height: 72rpx;
}

.h-10 {
  height: 80rpx;
}

.h-11 {
  height: 88rpx;
}

.h-12 {
  height: 96rpx;
}

.h-14 {
  height: 112rpx;
}

.h-16 {
  height: 128rpx;
}

.h-20 {
  height: 160rpx;
}

.h-24 {
  height: 192rpx;
}

.h-28 {
  height: 224rpx;
}

.h-32 {
  height: 256rpx;
}

.h-36 {
  height: 288rpx;
}

.h-40 {
  height: 320rpx;
}

.h-44 {
  height: 352rpx;
}

.h-48 {
  height: 384rpx;
}

.h-52 {
  height: 416rpx;
}

.h-56 {
  height: 448rpx;
}

.h-60 {
  height: 480rpx;
}

.h-64 {
  height: 512rpx;
}

.h-72 {
  height: 576rpx;
}

.h-96 {
  height: 768rpx;
}

.h-auto {
  height: auto;
}

.h-0dot5 {
  height: 4rpx;
}

.h-1dot5 {
  height: 12rpx;
}

.h-2dot5 {
  height: 20rpx;
}

.h-3dot5 {
  height: 28rpx;
}

.h-1on2 {
  height: 50%;
}

.h-1on3 {
  height: 33.333333%;
}

.h-2on3 {
  height: 66.666667%;
}

.h-1on4 {
  height: 25%;
}

.h-2on4 {
  height: 50%;
}

.h-3on4 {
  height: 75%;
}

.h-1on5 {
  height: 20%;
}

.h-2on5 {
  height: 40%;
}

.h-3on5 {
  height: 60%;
}

.h-4on5 {
  height: 80%;
}

.h-1on6 {
  height: 16.666667%;
}

.h-2on6 {
  height: 33.333333%;
}

.h-3on6 {
  height: 50%;
}

.h-4on6 {
  height: 66.666667%;
}

.h-5on6 {
  height: 83.333333%;
}

.h-full {
  height: 100%;
}

.h-screen {
  height: 100vh;
}

.max-h-0 {
  max-height: 0rpx;
}

.max-h-1 {
  max-height: 8rpx;
}

.max-h-2 {
  max-height: 16rpx;
}

.max-h-3 {
  max-height: 24rpx;
}

.max-h-4 {
  max-height: 32rpx;
}

.max-h-5 {
  max-height: 40rpx;
}

.max-h-6 {
  max-height: 48rpx;
}

.max-h-7 {
  max-height: 56rpx;
}

.max-h-8 {
  max-height: 64rpx;
}

.max-h-9 {
  max-height: 72rpx;
}

.max-h-10 {
  max-height: 80rpx;
}

.max-h-11 {
  max-height: 88rpx;
}

.max-h-12 {
  max-height: 96rpx;
}

.max-h-14 {
  max-height: 112rpx;
}

.max-h-16 {
  max-height: 128rpx;
}

.max-h-20 {
  max-height: 160rpx;
}

.max-h-24 {
  max-height: 192rpx;
}

.max-h-28 {
  max-height: 224rpx;
}

.max-h-32 {
  max-height: 256rpx;
}

.max-h-36 {
  max-height: 288rpx;
}

.max-h-40 {
  max-height: 320rpx;
}

.max-h-44 {
  max-height: 352rpx;
}

.max-h-48 {
  max-height: 384rpx;
}

.max-h-52 {
  max-height: 416rpx;
}

.max-h-56 {
  max-height: 448rpx;
}

.max-h-60 {
  max-height: 480rpx;
}

.max-h-64 {
  max-height: 512rpx;
}

.max-h-72 {
  max-height: 576rpx;
}

.max-h-96 {
  max-height: 768rpx;
}

.max-h-0dot5 {
  max-height: 4rpx;
}

.max-h-1dot5 {
  max-height: 12rpx;
}

.max-h-2dot5 {
  max-height: 20rpx;
}

.max-h-3dot5 {
  max-height: 28rpx;
}

.max-h-full {
  max-height: 100%;
}

.max-h-screen {
  max-height: 100vh;
}

.min-h-0 {
  min-height: 0px;
}

.min-h-full {
  min-height: 100%;
}

.min-h-screen {
  min-height: 100vh;
}

.w-0 {
  width: 0rpx;
}

.w-1 {
  width: 8rpx;
}

.w-2 {
  width: 16rpx;
}

.w-3 {
  width: 24rpx;
}

.w-4 {
  width: 32rpx;
}

.w-5 {
  width: 40rpx;
}

.w-6 {
  width: 48rpx;
}

.w-7 {
  width: 56rpx;
}

.w-8 {
  width: 64rpx;
}

.w-9 {
  width: 72rpx;
}

.w-10 {
  width: 80rpx;
}

.w-11 {
  width: 88rpx;
}

.w-12 {
  width: 96rpx;
}

.w-14 {
  width: 112rpx;
}

.w-16 {
  width: 128rpx;
}

.w-20 {
  width: 160rpx;
}

.w-24 {
  width: 192rpx;
}

.w-28 {
  width: 224rpx;
}

.w-32 {
  width: 256rpx;
}

.w-36 {
  width: 288rpx;
}

.w-40 {
  width: 320rpx;
}

.w-44 {
  width: 352rpx;
}

.w-48 {
  width: 384rpx;
}

.w-52 {
  width: 416rpx;
}

.w-56 {
  width: 448rpx;
}

.w-60 {
  width: 480rpx;
}

.w-64 {
  width: 512rpx;
}

.w-72 {
  width: 576rpx;
}

.w-96 {
  width: 768rpx;
}

.w-auto {
  width: auto;
}

.w-0dot5 {
  width: 4rpx;
}

.w-1dot5 {
  width: 12rpx;
}

.w-2dot5 {
  width: 20rpx;
}

.w-3dot5 {
  width: 28rpx;
}

.w-1on2 {
  width: 50%;
}

.w-1on3 {
  width: 33.333333%;
}

.w-2on3 {
  width: 66.666667%;
}

.w-1on4 {
  width: 25%;
}

.w-2on4 {
  width: 50%;
}

.w-3on4 {
  width: 75%;
}

.w-1on5 {
  width: 20%;
}

.w-2on5 {
  width: 40%;
}

.w-3on5 {
  width: 60%;
}

.w-4on5 {
  width: 80%;
}

.w-1on6 {
  width: 16.666667%;
}

.w-2on6 {
  width: 33.333333%;
}

.w-3on6 {
  width: 50%;
}

.w-4on6 {
  width: 66.666667%;
}

.w-5on6 {
  width: 83.333333%;
}

.w-1on12 {
  width: 8.333333%;
}

.w-2on12 {
  width: 16.666667%;
}

.w-3on12 {
  width: 25%;
}

.w-4on12 {
  width: 33.333333%;
}

.w-5on12 {
  width: 41.666667%;
}

.w-6on12 {
  width: 50%;
}

.w-7on12 {
  width: 58.333333%;
}

.w-8on12 {
  width: 66.666667%;
}

.w-9on12 {
  width: 75%;
}

.w-10on12 {
  width: 83.333333%;
}

.w-11on12 {
  width: 91.666667%;
}

.w-full {
  width: 100%;
}

.w-screen {
  width: 100vw;
}

.w-min {
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
}

.w-max {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.min-w-0 {
  min-width: 0px;
}

.min-w-full {
  min-width: 100%;
}

.min-w-min {
  min-width: -webkit-min-content;
  min-width: -moz-min-content;
  min-width: min-content;
}

.min-w-max {
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
}

.max-w-0 {
  max-width: 0rpx;
}

.max-w-none {
  max-width: none;
}

.max-w-xs {
  max-width: 640rpx;
}

.max-w-sm {
  max-width: 768rpx;
}

.max-w-md {
  max-width: 896rpx;
}

.max-w-lg {
  max-width: 1024rpx;
}

.max-w-xl {
  max-width: 1152rpx;
}

.max-w-2xl {
  max-width: 1344rpx;
}

.max-w-3xl {
  max-width: 1536rpx;
}

.max-w-4xl {
  max-width: 1792rpx;
}

.max-w-5xl {
  max-width: 2048rpx;
}

.max-w-6xl {
  max-width: 2304rpx;
}

.max-w-7xl {
  max-width: 2560rpx;
}

.max-w-full {
  max-width: 100%;
}

.max-w-min {
  max-width: -webkit-min-content;
  max-width: -moz-min-content;
  max-width: min-content;
}

.max-w-max {
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
}

.flex-1 {
  flex: 1 1 0%;
}

.flex-auto {
  flex: 1 1 auto;
}

.flex-initial {
  flex: 0 1 auto;
}

.flex-none {
  flex: none;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.flex-shrink {
  flex-shrink: 1;
}

.flex-grow-0 {
  flex-grow: 0;
}

.flex-grow {
  flex-grow: 1;
}

.table-auto {
  table-layout: auto;
}

.table-fixed {
  table-layout: fixed;
}

.border-collapse {
  border-collapse: collapse;
}

.border-separate {
  border-collapse: separate;
}

.select-none {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.list-inside {
  list-style-position: inside;
}

.list-outside {
  list-style-position: outside;
}

.list-none {
  list-style-type: none;
}

.list-disc {
  list-style-type: disc;
}

.list-decimal {
  list-style-type: decimal;
}

.flex-row {
  flex-direction: row;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.flex-col {
  flex-direction: column;
}

.flex-col-reverse {
  flex-direction: column-reverse;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-wrap-reverse {
  flex-wrap: wrap-reverse;
}

.flex-nowrap {
  flex-wrap: nowrap;
}

.place-content-center {
  place-content: center;
}

.place-content-start {
  place-content: start;
}

.place-content-end {
  place-content: end;
}

.place-content-between {
  place-content: space-between;
}

.place-content-around {
  place-content: space-around;
}

.place-content-evenly {
  place-content: space-evenly;
}

.place-content-stretch {
  place-content: stretch;
}

.place-items-start {
  place-items: start;
}

.place-items-end {
  place-items: end;
}

.place-items-center {
  place-items: center;
}

.place-items-stretch {
  place-items: stretch;
}

.content-center {
  align-content: center;
}

.content-start {
  align-content: flex-start;
}

.content-end {
  align-content: flex-end;
}

.content-between {
  align-content: space-between;
}

.content-around {
  align-content: space-around;
}

.content-evenly {
  align-content: space-evenly;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.items-center {
  align-items: center;
}

.items-baseline {
  align-items: baseline;
}

.items-stretch {
  align-items: stretch;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-evenly {
  justify-content: space-evenly;
}

.justify-items-start {
  justify-items: start;
}

.justify-items-end {
  justify-items: end;
}

.justify-items-center {
  justify-items: center;
}

.justify-items-stretch {
  justify-items: stretch;
}

.place-self-auto {
  place-self: auto;
}

.place-self-start {
  place-self: start;
}

.place-self-end {
  place-self: end;
}

.place-self-center {
  place-self: center;
}

.place-self-stretch {
  place-self: stretch;
}

.self-auto {
  align-self: auto;
}

.self-start {
  align-self: flex-start;
}

.self-end {
  align-self: flex-end;
}

.self-center {
  align-self: center;
}

.self-stretch {
  align-self: stretch;
}

.self-baseline {
  align-self: baseline;
}

.justify-self-auto {
  justify-self: auto;
}

.justify-self-start {
  justify-self: start;
}

.justify-self-end {
  justify-self: end;
}

.justify-self-center {
  justify-self: center;
}

.justify-self-stretch {
  justify-self: stretch;
}

.overflow-auto {
  overflow: auto;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-visible {
  overflow: visible;
}

.overflow-scroll {
  overflow: scroll;
}

.overflow-x-auto {
  overflow-x: auto;
}

.overflow-y-auto {
  overflow-y: auto;
}

.overflow-x-hidden {
  overflow-x: hidden;
}

.overflow-y-hidden {
  overflow-y: hidden;
}

.overflow-x-visible {
  overflow-x: visible;
}

.overflow-y-visible {
  overflow-y: visible;
}

.overflow-x-scroll {
  overflow-x: scroll;
}

.overflow-y-scroll {
  overflow-y: scroll;
}

.overscroll-auto {
  -ms-scroll-chaining: chained;
  overscroll-behavior: auto;
}

.overscroll-contain {
  -ms-scroll-chaining: none;
  overscroll-behavior: contain;
}

.overscroll-none {
  -ms-scroll-chaining: none;
  overscroll-behavior: none;
}

.overscroll-y-auto {
  overscroll-behavior-y: auto;
}

.overscroll-y-contain {
  overscroll-behavior-y: contain;
}

.overscroll-y-none {
  overscroll-behavior-y: none;
}

.overscroll-x-auto {
  overscroll-behavior-x: auto;
}

.overscroll-x-contain {
  overscroll-behavior-x: contain;
}

.overscroll-x-none {
  overscroll-behavior-x: none;
}

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.overflow-ellipsis {
  text-overflow: ellipsis;
}

.overflow-clip {
  text-overflow: clip;
}

.whitespace-normal {
  white-space: normal;
}

.whitespace-nowrap {
  white-space: nowrap;
}

.whitespace-pre {
  white-space: pre;
}

.whitespace-pre-line {
  white-space: pre-line;
}

.whitespace-pre-wrap {
  white-space: pre-wrap;
}

.break-normal {
  overflow-wrap: normal;
  word-break: normal;
}

.break-words {
  overflow-wrap: break-word;
}

.break-all {
  word-break: break-all;
}

.rounded-none {
  border-radius: 0rpx;
}

.rounded-sm {
  border-radius: 4rpx;
}

.rounded {
  border-radius: 8rpx;
}

.rounded-md {
  border-radius: 12rpx;
}

.rounded-lg {
  border-radius: 16rpx;
}

.rounded-xl {
  border-radius: 24rpx;
}

.rounded-2xl {
  border-radius: 32rpx;
}

.rounded-3xl {
  border-radius: 48rpx;
}

.rounded-full {
  border-radius: 9999rpx;
}

.rounded-t-none {
  border-top-left-radius: 0rpx;
  border-top-right-radius: 0rpx;
}

.rounded-t-sm {
  border-top-left-radius: 4rpx;
  border-top-right-radius: 4rpx;
}

.rounded-t {
  border-top-left-radius: 8rpx;
  border-top-right-radius: 8rpx;
}

.rounded-t-md {
  border-top-left-radius: 12rpx;
  border-top-right-radius: 12rpx;
}

.rounded-t-lg {
  border-top-left-radius: 16rpx;
  border-top-right-radius: 16rpx;
}

.rounded-t-xl {
  border-top-left-radius: 24rpx;
  border-top-right-radius: 24rpx;
}

.rounded-t-2xl {
  border-top-left-radius: 32rpx;
  border-top-right-radius: 32rpx;
}

.rounded-t-3xl {
  border-top-left-radius: 48rpx;
  border-top-right-radius: 48rpx;
}

.rounded-t-full {
  border-top-left-radius: 9999rpx;
  border-top-right-radius: 9999rpx;
}

.rounded-r-none {
  border-top-right-radius: 0rpx;
  border-bottom-right-radius: 0rpx;
}

.rounded-r-sm {
  border-top-right-radius: 4rpx;
  border-bottom-right-radius: 4rpx;
}

.rounded-r {
  border-top-right-radius: 8rpx;
  border-bottom-right-radius: 8rpx;
}

.rounded-r-md {
  border-top-right-radius: 12rpx;
  border-bottom-right-radius: 12rpx;
}

.rounded-r-lg {
  border-top-right-radius: 16rpx;
  border-bottom-right-radius: 16rpx;
}

.rounded-r-xl {
  border-top-right-radius: 24rpx;
  border-bottom-right-radius: 24rpx;
}

.rounded-r-2xl {
  border-top-right-radius: 32rpx;
  border-bottom-right-radius: 32rpx;
}

.rounded-r-3xl {
  border-top-right-radius: 48rpx;
  border-bottom-right-radius: 48rpx;
}

.rounded-r-full {
  border-top-right-radius: 9999rpx;
  border-bottom-right-radius: 9999rpx;
}

.rounded-b-none {
  border-bottom-right-radius: 0rpx;
  border-bottom-left-radius: 0rpx;
}

.rounded-b-sm {
  border-bottom-right-radius: 4rpx;
  border-bottom-left-radius: 4rpx;
}

.rounded-b {
  border-bottom-right-radius: 8rpx;
  border-bottom-left-radius: 8rpx;
}

.rounded-b-md {
  border-bottom-right-radius: 12rpx;
  border-bottom-left-radius: 12rpx;
}

.rounded-b-lg {
  border-bottom-right-radius: 16rpx;
  border-bottom-left-radius: 16rpx;
}

.rounded-b-xl {
  border-bottom-right-radius: 24rpx;
  border-bottom-left-radius: 24rpx;
}

.rounded-b-2xl {
  border-bottom-right-radius: 32rpx;
  border-bottom-left-radius: 32rpx;
}

.rounded-b-3xl {
  border-bottom-right-radius: 48rpx;
  border-bottom-left-radius: 48rpx;
}

.rounded-b-full {
  border-bottom-right-radius: 9999rpx;
  border-bottom-left-radius: 9999rpx;
}

.rounded-l-none {
  border-top-left-radius: 0rpx;
  border-bottom-left-radius: 0rpx;
}

.rounded-l-sm {
  border-top-left-radius: 4rpx;
  border-bottom-left-radius: 4rpx;
}

.rounded-l {
  border-top-left-radius: 8rpx;
  border-bottom-left-radius: 8rpx;
}

.rounded-l-md {
  border-top-left-radius: 12rpx;
  border-bottom-left-radius: 12rpx;
}

.rounded-l-lg {
  border-top-left-radius: 16rpx;
  border-bottom-left-radius: 16rpx;
}

.rounded-l-xl {
  border-top-left-radius: 24rpx;
  border-bottom-left-radius: 24rpx;
}

.rounded-l-2xl {
  border-top-left-radius: 32rpx;
  border-bottom-left-radius: 32rpx;
}

.rounded-l-3xl {
  border-top-left-radius: 48rpx;
  border-bottom-left-radius: 48rpx;
}

.rounded-l-full {
  border-top-left-radius: 9999rpx;
  border-bottom-left-radius: 9999rpx;
}

.rounded-tl-none {
  border-top-left-radius: 0rpx;
}

.rounded-tl-sm {
  border-top-left-radius: 4rpx;
}

.rounded-tl {
  border-top-left-radius: 8rpx;
}

.rounded-tl-md {
  border-top-left-radius: 12rpx;
}

.rounded-tl-lg {
  border-top-left-radius: 16rpx;
}

.rounded-tl-xl {
  border-top-left-radius: 24rpx;
}

.rounded-tl-2xl {
  border-top-left-radius: 32rpx;
}

.rounded-tl-3xl {
  border-top-left-radius: 48rpx;
}

.rounded-tl-full {
  border-top-left-radius: 9999rpx;
}

.rounded-tr-none {
  border-top-right-radius: 0rpx;
}

.rounded-tr-sm {
  border-top-right-radius: 4rpx;
}

.rounded-tr {
  border-top-right-radius: 8rpx;
}

.rounded-tr-md {
  border-top-right-radius: 12rpx;
}

.rounded-tr-lg {
  border-top-right-radius: 16rpx;
}

.rounded-tr-xl {
  border-top-right-radius: 24rpx;
}

.rounded-tr-2xl {
  border-top-right-radius: 32rpx;
}

.rounded-tr-3xl {
  border-top-right-radius: 48rpx;
}

.rounded-tr-full {
  border-top-right-radius: 9999rpx;
}

.rounded-br-none {
  border-bottom-right-radius: 0rpx;
}

.rounded-br-sm {
  border-bottom-right-radius: 4rpx;
}

.rounded-br {
  border-bottom-right-radius: 8rpx;
}

.rounded-br-md {
  border-bottom-right-radius: 12rpx;
}

.rounded-br-lg {
  border-bottom-right-radius: 16rpx;
}

.rounded-br-xl {
  border-bottom-right-radius: 24rpx;
}

.rounded-br-2xl {
  border-bottom-right-radius: 32rpx;
}

.rounded-br-3xl {
  border-bottom-right-radius: 48rpx;
}

.rounded-br-full {
  border-bottom-right-radius: 9999rpx;
}

.rounded-bl-none {
  border-bottom-left-radius: 0rpx;
}

.rounded-bl-sm {
  border-bottom-left-radius: 4rpx;
}

.rounded-bl {
  border-bottom-left-radius: 8rpx;
}

.rounded-bl-md {
  border-bottom-left-radius: 12rpx;
}

.rounded-bl-lg {
  border-bottom-left-radius: 16rpx;
}

.rounded-bl-xl {
  border-bottom-left-radius: 24rpx;
}

.rounded-bl-2xl {
  border-bottom-left-radius: 32rpx;
}

.rounded-bl-3xl {
  border-bottom-left-radius: 48rpx;
}

.rounded-bl-full {
  border-bottom-left-radius: 9999rpx;
}

.border-0 {
  border-width: 0rpx;
}

.border-2 {
  border-width: 4rpx;
}

.border-4 {
  border-width: 8rpx;
}

.border-8 {
  border-width: 16rpx;
}

.border {
  border-width: 2rpx;
}

.border-t-0 {
  border-top-width: 0rpx;
}

.border-t-2 {
  border-top-width: 4rpx;
}

.border-t-4 {
  border-top-width: 8rpx;
}

.border-t-8 {
  border-top-width: 16rpx;
}

.border-t {
  border-top-width: 2rpx;
}

.border-r-0 {
  border-right-width: 0rpx;
}

.border-r-2 {
  border-right-width: 4rpx;
}

.border-r-4 {
  border-right-width: 8rpx;
}

.border-r-8 {
  border-right-width: 16rpx;
}

.border-r {
  border-right-width: 2rpx;
}

.border-b-0 {
  border-bottom-width: 0rpx;
}

.border-b-2 {
  border-bottom-width: 4rpx;
}

.border-b-4 {
  border-bottom-width: 8rpx;
}

.border-b-8 {
  border-bottom-width: 16rpx;
}

.border-b {
  border-bottom-width: 2rpx;
}

.border-l-0 {
  border-left-width: 0rpx;
}

.border-l-2 {
  border-left-width: 4rpx;
}

.border-l-4 {
  border-left-width: 8rpx;
}

.border-l-8 {
  border-left-width: 16rpx;
}

.border-l {
  border-left-width: 2rpx;
}

.border-solid {
  border-style: solid;
}

.border-dashed {
  border-style: dashed;
}

.border-dotted {
  border-style: dotted;
}

.border-double {
  border-style: double;
}

.border-none {
  border-style: none;
}

.border-transparent {
  border-color: transparent;
}

.border-current {
  border-color: currentColor;
}

.border-black {
  --tw-border-opacity: 1;
  border-color: rgba(0, 0, 0, var(--tw-border-opacity));
}

.border-white {
  --tw-border-opacity: 1;
  border-color: rgba(255, 255, 255, var(--tw-border-opacity));
}

.border-gray-50 {
  --tw-border-opacity: 1;
  border-color: rgba(249, 250, 251, var(--tw-border-opacity));
}

.border-gray-100 {
  --tw-border-opacity: 1;
  border-color: rgba(243, 244, 246, var(--tw-border-opacity));
}

.border-gray-200 {
  --tw-border-opacity: 1;
  border-color: rgba(229, 231, 235, var(--tw-border-opacity));
}

.border-gray-300 {
  --tw-border-opacity: 1;
  border-color: rgba(209, 213, 219, var(--tw-border-opacity));
}

.border-gray-400 {
  --tw-border-opacity: 1;
  border-color: rgba(156, 163, 175, var(--tw-border-opacity));
}

.border-gray-500 {
  --tw-border-opacity: 1;
  border-color: rgba(107, 114, 128, var(--tw-border-opacity));
}

.border-gray-600 {
  --tw-border-opacity: 1;
  border-color: rgba(75, 85, 99, var(--tw-border-opacity));
}

.border-gray-700 {
  --tw-border-opacity: 1;
  border-color: rgba(55, 65, 81, var(--tw-border-opacity));
}

.border-gray-800 {
  --tw-border-opacity: 1;
  border-color: rgba(31, 41, 55, var(--tw-border-opacity));
}

.border-gray-900 {
  --tw-border-opacity: 1;
  border-color: rgba(17, 24, 39, var(--tw-border-opacity));
}

.border-red-50 {
  --tw-border-opacity: 1;
  border-color: rgba(254, 242, 242, var(--tw-border-opacity));
}

.border-red-100 {
  --tw-border-opacity: 1;
  border-color: rgba(254, 226, 226, var(--tw-border-opacity));
}

.border-red-200 {
  --tw-border-opacity: 1;
  border-color: rgba(254, 202, 202, var(--tw-border-opacity));
}

.border-red-300 {
  --tw-border-opacity: 1;
  border-color: rgba(252, 165, 165, var(--tw-border-opacity));
}

.border-red-400 {
  --tw-border-opacity: 1;
  border-color: rgba(248, 113, 113, var(--tw-border-opacity));
}

.border-red-500 {
  --tw-border-opacity: 1;
  border-color: rgba(239, 68, 68, var(--tw-border-opacity));
}

.border-red-600 {
  --tw-border-opacity: 1;
  border-color: rgba(220, 38, 38, var(--tw-border-opacity));
}

.border-red-700 {
  --tw-border-opacity: 1;
  border-color: rgba(185, 28, 28, var(--tw-border-opacity));
}

.border-red-800 {
  --tw-border-opacity: 1;
  border-color: rgba(153, 27, 27, var(--tw-border-opacity));
}

.border-red-900 {
  --tw-border-opacity: 1;
  border-color: rgba(127, 29, 29, var(--tw-border-opacity));
}

.border-yellow-50 {
  --tw-border-opacity: 1;
  border-color: rgba(255, 251, 235, var(--tw-border-opacity));
}

.border-yellow-100 {
  --tw-border-opacity: 1;
  border-color: rgba(254, 243, 199, var(--tw-border-opacity));
}

.border-yellow-200 {
  --tw-border-opacity: 1;
  border-color: rgba(253, 230, 138, var(--tw-border-opacity));
}

.border-yellow-300 {
  --tw-border-opacity: 1;
  border-color: rgba(252, 211, 77, var(--tw-border-opacity));
}

.border-yellow-400 {
  --tw-border-opacity: 1;
  border-color: rgba(251, 191, 36, var(--tw-border-opacity));
}

.border-yellow-500 {
  --tw-border-opacity: 1;
  border-color: rgba(245, 158, 11, var(--tw-border-opacity));
}

.border-yellow-600 {
  --tw-border-opacity: 1;
  border-color: rgba(217, 119, 6, var(--tw-border-opacity));
}

.border-yellow-700 {
  --tw-border-opacity: 1;
  border-color: rgba(180, 83, 9, var(--tw-border-opacity));
}

.border-yellow-800 {
  --tw-border-opacity: 1;
  border-color: rgba(146, 64, 14, var(--tw-border-opacity));
}

.border-yellow-900 {
  --tw-border-opacity: 1;
  border-color: rgba(120, 53, 15, var(--tw-border-opacity));
}

.border-green-50 {
  --tw-border-opacity: 1;
  border-color: rgba(236, 253, 245, var(--tw-border-opacity));
}

.border-green-100 {
  --tw-border-opacity: 1;
  border-color: rgba(209, 250, 229, var(--tw-border-opacity));
}

.border-green-200 {
  --tw-border-opacity: 1;
  border-color: rgba(167, 243, 208, var(--tw-border-opacity));
}

.border-green-300 {
  --tw-border-opacity: 1;
  border-color: rgba(110, 231, 183, var(--tw-border-opacity));
}

.border-green-400 {
  --tw-border-opacity: 1;
  border-color: rgba(52, 211, 153, var(--tw-border-opacity));
}

.border-green-500 {
  --tw-border-opacity: 1;
  border-color: rgba(16, 185, 129, var(--tw-border-opacity));
}

.border-green-600 {
  --tw-border-opacity: 1;
  border-color: rgba(5, 150, 105, var(--tw-border-opacity));
}

.border-green-700 {
  --tw-border-opacity: 1;
  border-color: rgba(4, 120, 87, var(--tw-border-opacity));
}

.border-green-800 {
  --tw-border-opacity: 1;
  border-color: rgba(6, 95, 70, var(--tw-border-opacity));
}

.border-green-900 {
  --tw-border-opacity: 1;
  border-color: rgba(6, 78, 59, var(--tw-border-opacity));
}

.border-blue-50 {
  --tw-border-opacity: 1;
  border-color: rgba(239, 246, 255, var(--tw-border-opacity));
}

.border-blue-100 {
  --tw-border-opacity: 1;
  border-color: rgba(219, 234, 254, var(--tw-border-opacity));
}

.border-blue-200 {
  --tw-border-opacity: 1;
  border-color: rgba(191, 219, 254, var(--tw-border-opacity));
}

.border-blue-300 {
  --tw-border-opacity: 1;
  border-color: rgba(147, 197, 253, var(--tw-border-opacity));
}

.border-blue-400 {
  --tw-border-opacity: 1;
  border-color: rgba(96, 165, 250, var(--tw-border-opacity));
}

.border-blue-500 {
  --tw-border-opacity: 1;
  border-color: rgba(59, 130, 246, var(--tw-border-opacity));
}

.border-blue-600 {
  --tw-border-opacity: 1;
  border-color: rgba(37, 99, 235, var(--tw-border-opacity));
}

.border-blue-700 {
  --tw-border-opacity: 1;
  border-color: rgba(29, 78, 216, var(--tw-border-opacity));
}

.border-blue-800 {
  --tw-border-opacity: 1;
  border-color: rgba(30, 64, 175, var(--tw-border-opacity));
}

.border-blue-900 {
  --tw-border-opacity: 1;
  border-color: rgba(30, 58, 138, var(--tw-border-opacity));
}

.border-indigo-50 {
  --tw-border-opacity: 1;
  border-color: rgba(238, 242, 255, var(--tw-border-opacity));
}

.border-indigo-100 {
  --tw-border-opacity: 1;
  border-color: rgba(224, 231, 255, var(--tw-border-opacity));
}

.border-indigo-200 {
  --tw-border-opacity: 1;
  border-color: rgba(199, 210, 254, var(--tw-border-opacity));
}

.border-indigo-300 {
  --tw-border-opacity: 1;
  border-color: rgba(165, 180, 252, var(--tw-border-opacity));
}

.border-indigo-400 {
  --tw-border-opacity: 1;
  border-color: rgba(129, 140, 248, var(--tw-border-opacity));
}

.border-indigo-500 {
  --tw-border-opacity: 1;
  border-color: rgba(99, 102, 241, var(--tw-border-opacity));
}

.border-indigo-600 {
  --tw-border-opacity: 1;
  border-color: rgba(79, 70, 229, var(--tw-border-opacity));
}

.border-indigo-700 {
  --tw-border-opacity: 1;
  border-color: rgba(67, 56, 202, var(--tw-border-opacity));
}

.border-indigo-800 {
  --tw-border-opacity: 1;
  border-color: rgba(55, 48, 163, var(--tw-border-opacity));
}

.border-indigo-900 {
  --tw-border-opacity: 1;
  border-color: rgba(49, 46, 129, var(--tw-border-opacity));
}

.border-purple-50 {
  --tw-border-opacity: 1;
  border-color: rgba(245, 243, 255, var(--tw-border-opacity));
}

.border-purple-100 {
  --tw-border-opacity: 1;
  border-color: rgba(237, 233, 254, var(--tw-border-opacity));
}

.border-purple-200 {
  --tw-border-opacity: 1;
  border-color: rgba(221, 214, 254, var(--tw-border-opacity));
}

.border-purple-300 {
  --tw-border-opacity: 1;
  border-color: rgba(196, 181, 253, var(--tw-border-opacity));
}

.border-purple-400 {
  --tw-border-opacity: 1;
  border-color: rgba(167, 139, 250, var(--tw-border-opacity));
}

.border-purple-500 {
  --tw-border-opacity: 1;
  border-color: rgba(139, 92, 246, var(--tw-border-opacity));
}

.border-purple-600 {
  --tw-border-opacity: 1;
  border-color: rgba(124, 58, 237, var(--tw-border-opacity));
}

.border-purple-700 {
  --tw-border-opacity: 1;
  border-color: rgba(109, 40, 217, var(--tw-border-opacity));
}

.border-purple-800 {
  --tw-border-opacity: 1;
  border-color: rgba(91, 33, 182, var(--tw-border-opacity));
}

.border-purple-900 {
  --tw-border-opacity: 1;
  border-color: rgba(76, 29, 149, var(--tw-border-opacity));
}

.border-pink-50 {
  --tw-border-opacity: 1;
  border-color: rgba(253, 242, 248, var(--tw-border-opacity));
}

.border-pink-100 {
  --tw-border-opacity: 1;
  border-color: rgba(252, 231, 243, var(--tw-border-opacity));
}

.border-pink-200 {
  --tw-border-opacity: 1;
  border-color: rgba(251, 207, 232, var(--tw-border-opacity));
}

.border-pink-300 {
  --tw-border-opacity: 1;
  border-color: rgba(249, 168, 212, var(--tw-border-opacity));
}

.border-pink-400 {
  --tw-border-opacity: 1;
  border-color: rgba(244, 114, 182, var(--tw-border-opacity));
}

.border-pink-500 {
  --tw-border-opacity: 1;
  border-color: rgba(236, 72, 153, var(--tw-border-opacity));
}

.border-pink-600 {
  --tw-border-opacity: 1;
  border-color: rgba(219, 39, 119, var(--tw-border-opacity));
}

.border-pink-700 {
  --tw-border-opacity: 1;
  border-color: rgba(190, 24, 93, var(--tw-border-opacity));
}

.border-pink-800 {
  --tw-border-opacity: 1;
  border-color: rgba(157, 23, 77, var(--tw-border-opacity));
}

.border-pink-900 {
  --tw-border-opacity: 1;
  border-color: rgba(131, 24, 67, var(--tw-border-opacity));
}

.border-opacity-0 {
  --tw-border-opacity: 0;
}

.border-opacity-5 {
  --tw-border-opacity: 0.05;
}

.border-opacity-10 {
  --tw-border-opacity: 0.1;
}

.border-opacity-20 {
  --tw-border-opacity: 0.2;
}

.border-opacity-25 {
  --tw-border-opacity: 0.25;
}

.border-opacity-30 {
  --tw-border-opacity: 0.3;
}

.border-opacity-40 {
  --tw-border-opacity: 0.4;
}

.border-opacity-50 {
  --tw-border-opacity: 0.5;
}

.border-opacity-60 {
  --tw-border-opacity: 0.6;
}

.border-opacity-70 {
  --tw-border-opacity: 0.7;
}

.border-opacity-75 {
  --tw-border-opacity: 0.75;
}

.border-opacity-80 {
  --tw-border-opacity: 0.8;
}

.border-opacity-90 {
  --tw-border-opacity: 0.9;
}

.border-opacity-95 {
  --tw-border-opacity: 0.95;
}

.border-opacity-100 {
  --tw-border-opacity: 1;
}

.bg-opacity-0 {
  --tw-bg-opacity: 0;
}

.bg-opacity-5 {
  --tw-bg-opacity: 0.05;
}

.bg-opacity-10 {
  --tw-bg-opacity: 0.1;
}

.bg-opacity-20 {
  --tw-bg-opacity: 0.2;
}

.bg-opacity-25 {
  --tw-bg-opacity: 0.25;
}

.bg-opacity-30 {
  --tw-bg-opacity: 0.3;
}

.bg-opacity-40 {
  --tw-bg-opacity: 0.4;
}

.bg-opacity-50 {
  --tw-bg-opacity: 0.5;
}

.bg-opacity-60 {
  --tw-bg-opacity: 0.6;
}

.bg-opacity-70 {
  --tw-bg-opacity: 0.7;
}

.bg-opacity-75 {
  --tw-bg-opacity: 0.75;
}

.bg-opacity-80 {
  --tw-bg-opacity: 0.8;
}

.bg-opacity-90 {
  --tw-bg-opacity: 0.9;
}

.bg-opacity-95 {
  --tw-bg-opacity: 0.95;
}

.bg-opacity-100 {
  --tw-bg-opacity: 1;
}

.decoration-slice {
  -webkit-box-decoration-break: slice;
  box-decoration-break: slice;
}

.decoration-clone {
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}

.bg-auto {
  background-size: auto;
}

.bg-cover {
  background-size: cover;
}

.bg-contain {
  background-size: contain;
}

.bg-fixed {
  background-attachment: fixed;
}

.bg-local {
  background-attachment: local;
}

.bg-scroll {
  background-attachment: scroll;
}

.bg-clip-border {
  background-clip: border-box;
}

.bg-clip-padding {
  background-clip: padding-box;
}

.bg-clip-content {
  background-clip: content-box;
}

.bg-clip-text {
  -webkit-background-clip: text;
  background-clip: text;
}

.bg-bottom {
  background-position: bottom;
}

.bg-center {
  background-position: center;
}

.bg-left {
  background-position: left;
}

.bg-left-bottom {
  background-position: left bottom;
}

.bg-left-top {
  background-position: left top;
}

.bg-right {
  background-position: right;
}

.bg-right-bottom {
  background-position: right bottom;
}

.bg-right-top {
  background-position: right top;
}

.bg-top {
  background-position: top;
}

.bg-repeat {
  background-repeat: repeat;
}

.bg-no-repeat {
  background-repeat: no-repeat;
}

.bg-repeat-x {
  background-repeat: repeat-x;
}

.bg-repeat-y {
  background-repeat: repeat-y;
}

.bg-repeat-round {
  background-repeat: round;
}

.bg-repeat-space {
  background-repeat: space;
}

.bg-origin-border {
  background-origin: border-box;
}

.bg-origin-padding {
  background-origin: padding-box;
}

.bg-origin-content {
  background-origin: content-box;
}

.object-contain {
  -o-object-fit: contain;
  object-fit: contain;
}

.object-cover {
  -o-object-fit: cover;
  object-fit: cover;
}

.object-fill {
  -o-object-fit: fill;
  object-fit: fill;
}

.object-none {
  -o-object-fit: none;
  object-fit: none;
}

.object-scale-down {
  -o-object-fit: scale-down;
  object-fit: scale-down;
}

.object-bottom {
  -o-object-position: bottom;
  object-position: bottom;
}

.object-center {
  -o-object-position: center;
  object-position: center;
}

.object-left {
  -o-object-position: left;
  object-position: left;
}

.object-left-bottom {
  -o-object-position: left bottom;
  object-position: left bottom;
}

.object-left-top {
  -o-object-position: left top;
  object-position: left top;
}

.object-right {
  -o-object-position: right;
  object-position: right;
}

.object-right-bottom {
  -o-object-position: right bottom;
  object-position: right bottom;
}

.object-right-top {
  -o-object-position: right top;
  object-position: right top;
}

.object-top {
  -o-object-position: top;
  object-position: top;
}

.p-0 {
  padding: 0rpx;
}

.p-1 {
  padding: 8rpx;
}

.p-2 {
  padding: 16rpx;
}

.p-3 {
  padding: 24rpx;
}

.p-4 {
  padding: 32rpx;
}

.p-5 {
  padding: 40rpx;
}

.p-6 {
  padding: 48rpx;
}

.p-7 {
  padding: 56rpx;
}

.p-8 {
  padding: 64rpx;
}

.p-9 {
  padding: 72rpx;
}

.p-10 {
  padding: 80rpx;
}

.p-11 {
  padding: 88rpx;
}

.p-12 {
  padding: 96rpx;
}

.p-14 {
  padding: 112rpx;
}

.p-16 {
  padding: 128rpx;
}

.p-20 {
  padding: 160rpx;
}

.p-24 {
  padding: 192rpx;
}

.p-28 {
  padding: 224rpx;
}

.p-32 {
  padding: 256rpx;
}

.p-36 {
  padding: 288rpx;
}

.p-40 {
  padding: 320rpx;
}

.p-44 {
  padding: 352rpx;
}

.p-48 {
  padding: 384rpx;
}

.p-52 {
  padding: 416rpx;
}

.p-56 {
  padding: 448rpx;
}

.p-60 {
  padding: 480rpx;
}

.p-64 {
  padding: 512rpx;
}

.p-72 {
  padding: 576rpx;
}

.p-96 {
  padding: 768rpx;
}

.p-0dot5 {
  padding: 4rpx;
}

.p-1dot5 {
  padding: 12rpx;
}

.p-2dot5 {
  padding: 20rpx;
}

.p-3dot5 {
  padding: 28rpx;
}

.px-0 {
  padding-left: 0rpx;
  padding-right: 0rpx;
}

.px-1 {
  padding-left: 8rpx;
  padding-right: 8rpx;
}

.px-2 {
  padding-left: 16rpx;
  padding-right: 16rpx;
}

.px-3 {
  padding-left: 24rpx;
  padding-right: 24rpx;
}

.px-4 {
  padding-left: 32rpx;
  padding-right: 32rpx;
}

.px-5 {
  padding-left: 40rpx;
  padding-right: 40rpx;
}

.px-6 {
  padding-left: 48rpx;
  padding-right: 48rpx;
}

.px-7 {
  padding-left: 56rpx;
  padding-right: 56rpx;
}

.px-8 {
  padding-left: 64rpx;
  padding-right: 64rpx;
}

.px-9 {
  padding-left: 72rpx;
  padding-right: 72rpx;
}

.px-10 {
  padding-left: 80rpx;
  padding-right: 80rpx;
}

.px-11 {
  padding-left: 88rpx;
  padding-right: 88rpx;
}

.px-12 {
  padding-left: 96rpx;
  padding-right: 96rpx;
}

.px-14 {
  padding-left: 112rpx;
  padding-right: 112rpx;
}

.px-16 {
  padding-left: 128rpx;
  padding-right: 128rpx;
}

.px-20 {
  padding-left: 160rpx;
  padding-right: 160rpx;
}

.px-24 {
  padding-left: 192rpx;
  padding-right: 192rpx;
}

.px-28 {
  padding-left: 224rpx;
  padding-right: 224rpx;
}

.px-32 {
  padding-left: 256rpx;
  padding-right: 256rpx;
}

.px-36 {
  padding-left: 288rpx;
  padding-right: 288rpx;
}

.px-40 {
  padding-left: 320rpx;
  padding-right: 320rpx;
}

.px-44 {
  padding-left: 352rpx;
  padding-right: 352rpx;
}

.px-48 {
  padding-left: 384rpx;
  padding-right: 384rpx;
}

.px-52 {
  padding-left: 416rpx;
  padding-right: 416rpx;
}

.px-56 {
  padding-left: 448rpx;
  padding-right: 448rpx;
}

.px-60 {
  padding-left: 480rpx;
  padding-right: 480rpx;
}

.px-64 {
  padding-left: 512rpx;
  padding-right: 512rpx;
}

.px-72 {
  padding-left: 576rpx;
  padding-right: 576rpx;
}

.px-96 {
  padding-left: 768rpx;
  padding-right: 768rpx;
}

.px-0dot5 {
  padding-left: 4rpx;
  padding-right: 4rpx;
}

.px-1dot5 {
  padding-left: 12rpx;
  padding-right: 12rpx;
}

.px-2dot5 {
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.px-3dot5 {
  padding-left: 28rpx;
  padding-right: 28rpx;
}

.py-0 {
  padding-top: 0rpx;
  padding-bottom: 0rpx;
}

.py-1 {
  padding-top: 8rpx;
  padding-bottom: 8rpx;
}

.py-2 {
  padding-top: 16rpx;
  padding-bottom: 16rpx;
}

.py-3 {
  padding-top: 24rpx;
  padding-bottom: 24rpx;
}

.py-4 {
  padding-top: 32rpx;
  padding-bottom: 32rpx;
}

.py-5 {
  padding-top: 40rpx;
  padding-bottom: 40rpx;
}

.py-6 {
  padding-top: 48rpx;
  padding-bottom: 48rpx;
}

.py-7 {
  padding-top: 56rpx;
  padding-bottom: 56rpx;
}

.py-8 {
  padding-top: 64rpx;
  padding-bottom: 64rpx;
}

.py-9 {
  padding-top: 72rpx;
  padding-bottom: 72rpx;
}

.py-10 {
  padding-top: 80rpx;
  padding-bottom: 80rpx;
}

.py-11 {
  padding-top: 88rpx;
  padding-bottom: 88rpx;
}

.py-12 {
  padding-top: 96rpx;
  padding-bottom: 96rpx;
}

.py-14 {
  padding-top: 112rpx;
  padding-bottom: 112rpx;
}

.py-16 {
  padding-top: 128rpx;
  padding-bottom: 128rpx;
}

.py-20 {
  padding-top: 160rpx;
  padding-bottom: 160rpx;
}

.py-24 {
  padding-top: 192rpx;
  padding-bottom: 192rpx;
}

.py-28 {
  padding-top: 224rpx;
  padding-bottom: 224rpx;
}

.py-32 {
  padding-top: 256rpx;
  padding-bottom: 256rpx;
}

.py-36 {
  padding-top: 288rpx;
  padding-bottom: 288rpx;
}

.py-40 {
  padding-top: 320rpx;
  padding-bottom: 320rpx;
}

.py-44 {
  padding-top: 352rpx;
  padding-bottom: 352rpx;
}

.py-48 {
  padding-top: 384rpx;
  padding-bottom: 384rpx;
}

.py-52 {
  padding-top: 416rpx;
  padding-bottom: 416rpx;
}

.py-56 {
  padding-top: 448rpx;
  padding-bottom: 448rpx;
}

.py-60 {
  padding-top: 480rpx;
  padding-bottom: 480rpx;
}

.py-64 {
  padding-top: 512rpx;
  padding-bottom: 512rpx;
}

.py-72 {
  padding-top: 576rpx;
  padding-bottom: 576rpx;
}

.py-96 {
  padding-top: 768rpx;
  padding-bottom: 768rpx;
}

.py-0dot5 {
  padding-top: 4rpx;
  padding-bottom: 4rpx;
}

.py-1dot5 {
  padding-top: 12rpx;
  padding-bottom: 12rpx;
}

.py-2dot5 {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.py-3dot5 {
  padding-top: 28rpx;
  padding-bottom: 28rpx;
}

.pt-0 {
  padding-top: 0rpx;
}

.pt-1 {
  padding-top: 8rpx;
}

.pt-2 {
  padding-top: 16rpx;
}

.pt-3 {
  padding-top: 24rpx;
}

.pt-4 {
  padding-top: 32rpx;
}

.pt-5 {
  padding-top: 40rpx;
}

.pt-6 {
  padding-top: 48rpx;
}

.pt-7 {
  padding-top: 56rpx;
}

.pt-8 {
  padding-top: 64rpx;
}

.pt-9 {
  padding-top: 72rpx;
}

.pt-10 {
  padding-top: 80rpx;
}

.pt-11 {
  padding-top: 88rpx;
}

.pt-12 {
  padding-top: 96rpx;
}

.pt-14 {
  padding-top: 112rpx;
}

.pt-16 {
  padding-top: 128rpx;
}

.pt-20 {
  padding-top: 160rpx;
}

.pt-24 {
  padding-top: 192rpx;
}

.pt-28 {
  padding-top: 224rpx;
}

.pt-32 {
  padding-top: 256rpx;
}

.pt-36 {
  padding-top: 288rpx;
}

.pt-40 {
  padding-top: 320rpx;
}

.pt-44 {
  padding-top: 352rpx;
}

.pt-48 {
  padding-top: 384rpx;
}

.pt-52 {
  padding-top: 416rpx;
}

.pt-56 {
  padding-top: 448rpx;
}

.pt-60 {
  padding-top: 480rpx;
}

.pt-64 {
  padding-top: 512rpx;
}

.pt-72 {
  padding-top: 576rpx;
}

.pt-96 {
  padding-top: 768rpx;
}

.pt-0dot5 {
  padding-top: 4rpx;
}

.pt-1dot5 {
  padding-top: 12rpx;
}

.pt-2dot5 {
  padding-top: 20rpx;
}

.pt-3dot5 {
  padding-top: 28rpx;
}

.pr-0 {
  padding-right: 0rpx;
}

.pr-1 {
  padding-right: 8rpx;
}

.pr-2 {
  padding-right: 16rpx;
}

.pr-3 {
  padding-right: 24rpx;
}

.pr-4 {
  padding-right: 32rpx;
}

.pr-5 {
  padding-right: 40rpx;
}

.pr-6 {
  padding-right: 48rpx;
}

.pr-7 {
  padding-right: 56rpx;
}

.pr-8 {
  padding-right: 64rpx;
}

.pr-9 {
  padding-right: 72rpx;
}

.pr-10 {
  padding-right: 80rpx;
}

.pr-11 {
  padding-right: 88rpx;
}

.pr-12 {
  padding-right: 96rpx;
}

.pr-14 {
  padding-right: 112rpx;
}

.pr-16 {
  padding-right: 128rpx;
}

.pr-20 {
  padding-right: 160rpx;
}

.pr-24 {
  padding-right: 192rpx;
}

.pr-28 {
  padding-right: 224rpx;
}

.pr-32 {
  padding-right: 256rpx;
}

.pr-36 {
  padding-right: 288rpx;
}

.pr-40 {
  padding-right: 320rpx;
}

.pr-44 {
  padding-right: 352rpx;
}

.pr-48 {
  padding-right: 384rpx;
}

.pr-52 {
  padding-right: 416rpx;
}

.pr-56 {
  padding-right: 448rpx;
}

.pr-60 {
  padding-right: 480rpx;
}

.pr-64 {
  padding-right: 512rpx;
}

.pr-72 {
  padding-right: 576rpx;
}

.pr-96 {
  padding-right: 768rpx;
}

.pr-0dot5 {
  padding-right: 4rpx;
}

.pr-1dot5 {
  padding-right: 12rpx;
}

.pr-2dot5 {
  padding-right: 20rpx;
}

.pr-3dot5 {
  padding-right: 28rpx;
}

.pb-0 {
  padding-bottom: 0rpx;
}

.pb-1 {
  padding-bottom: 8rpx;
}

.pb-2 {
  padding-bottom: 16rpx;
}

.pb-3 {
  padding-bottom: 24rpx;
}

.pb-4 {
  padding-bottom: 32rpx;
}

.pb-5 {
  padding-bottom: 40rpx;
}

.pb-6 {
  padding-bottom: 48rpx;
}

.pb-7 {
  padding-bottom: 56rpx;
}

.pb-8 {
  padding-bottom: 64rpx;
}

.pb-9 {
  padding-bottom: 72rpx;
}

.pb-10 {
  padding-bottom: 80rpx;
}

.pb-11 {
  padding-bottom: 88rpx;
}

.pb-12 {
  padding-bottom: 96rpx;
}

.pb-14 {
  padding-bottom: 112rpx;
}

.pb-16 {
  padding-bottom: 128rpx;
}

.pb-20 {
  padding-bottom: 160rpx;
}

.pb-24 {
  padding-bottom: 192rpx;
}

.pb-28 {
  padding-bottom: 224rpx;
}

.pb-32 {
  padding-bottom: 256rpx;
}

.pb-36 {
  padding-bottom: 288rpx;
}

.pb-40 {
  padding-bottom: 320rpx;
}

.pb-44 {
  padding-bottom: 352rpx;
}

.pb-48 {
  padding-bottom: 384rpx;
}

.pb-52 {
  padding-bottom: 416rpx;
}

.pb-56 {
  padding-bottom: 448rpx;
}

.pb-60 {
  padding-bottom: 480rpx;
}

.pb-64 {
  padding-bottom: 512rpx;
}

.pb-72 {
  padding-bottom: 576rpx;
}

.pb-96 {
  padding-bottom: 768rpx;
}

.pb-0dot5 {
  padding-bottom: 4rpx;
}

.pb-1dot5 {
  padding-bottom: 12rpx;
}

.pb-2dot5 {
  padding-bottom: 20rpx;
}

.pb-3dot5 {
  padding-bottom: 28rpx;
}

.pl-0 {
  padding-left: 0rpx;
}

.pl-1 {
  padding-left: 8rpx;
}

.pl-2 {
  padding-left: 16rpx;
}

.pl-3 {
  padding-left: 24rpx;
}

.pl-4 {
  padding-left: 32rpx;
}

.pl-5 {
  padding-left: 40rpx;
}

.pl-6 {
  padding-left: 48rpx;
}

.pl-7 {
  padding-left: 56rpx;
}

.pl-8 {
  padding-left: 64rpx;
}

.pl-9 {
  padding-left: 72rpx;
}

.pl-10 {
  padding-left: 80rpx;
}

.pl-11 {
  padding-left: 88rpx;
}

.pl-12 {
  padding-left: 96rpx;
}

.pl-14 {
  padding-left: 112rpx;
}

.pl-16 {
  padding-left: 128rpx;
}

.pl-20 {
  padding-left: 160rpx;
}

.pl-24 {
  padding-left: 192rpx;
}

.pl-28 {
  padding-left: 224rpx;
}

.pl-32 {
  padding-left: 256rpx;
}

.pl-36 {
  padding-left: 288rpx;
}

.pl-40 {
  padding-left: 320rpx;
}

.pl-44 {
  padding-left: 352rpx;
}

.pl-48 {
  padding-left: 384rpx;
}

.pl-52 {
  padding-left: 416rpx;
}

.pl-56 {
  padding-left: 448rpx;
}

.pl-60 {
  padding-left: 480rpx;
}

.pl-64 {
  padding-left: 512rpx;
}

.pl-72 {
  padding-left: 576rpx;
}

.pl-96 {
  padding-left: 768rpx;
}

.pl-0dot5 {
  padding-left: 4rpx;
}

.pl-1dot5 {
  padding-left: 12rpx;
}

.pl-2dot5 {
  padding-left: 20rpx;
}

.pl-3dot5 {
  padding-left: 28rpx;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

.align-baseline {
  vertical-align: baseline;
}

.align-top {
  vertical-align: top;
}

.align-middle {
  vertical-align: middle;
}

.align-bottom {
  vertical-align: bottom;
}

.align-text-top {
  vertical-align: text-top;
}

.align-text-bottom {
  vertical-align: text-bottom;
}

.text-xs {
  font-size: 24rpx;
  line-height: 32rpx;
}

.text-sm {
  font-size: 28rpx;
  line-height: 40rpx;
}

.text-base {
  font-size: 32rpx;
  line-height: 48rpx;
}

.text-lg {
  font-size: 36rpx;
  line-height: 56rpx;
}

.text-xl {
  font-size: 40rpx;
  line-height: 56rpx;
}

.text-2xl {
  font-size: 48rpx;
  line-height: 64rpx;
}

.text-3xl {
  font-size: 60rpx;
  line-height: 72rpx;
}

.text-4xl {
  font-size: 72rpx;
  line-height: 80rpx;
}

.text-5xl {
  font-size: 96rpx;
  line-height: 1;
}

.text-6xl {
  font-size: 120rpx;
  line-height: 1;
}

.text-7xl {
  font-size: 144rpx;
  line-height: 1;
}

.text-8xl {
  font-size: 192rpx;
  line-height: 1;
}

.text-9xl {
  font-size: 256rpx;
  line-height: 1;
}

.font-light {
  font-weight: 300;
}

.font-normal {
  font-weight: 400;
}

.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

.font-bold {
  font-weight: 700;
}

.uppercase {
  text-transform: uppercase;
}

.lowercase {
  text-transform: lowercase;
}

.capitalize {
  text-transform: capitalize;
}

.normal-case {
  text-transform: none;
}

.italic {
  font-style: italic;
}

.not-italic {
  font-style: normal;
}

.leading-3 {
  line-height: 24rpx;
}

.leading-4 {
  line-height: 32rpx;
}

.leading-5 {
  line-height: 40rpx;
}

.leading-6 {
  line-height: 48rpx;
}

.leading-7 {
  line-height: 56rpx;
}

.leading-8 {
  line-height: 64rpx;
}

.leading-9 {
  line-height: 72rpx;
}

.leading-10 {
  line-height: 80rpx;
}

.leading-none {
  line-height: 1;
}

.leading-tight {
  line-height: 1.25;
}

.leading-snug {
  line-height: 1.375;
}

.leading-normal {
  line-height: 1.5;
}

.leading-relaxed {
  line-height: 1.625;
}

.leading-loose {
  line-height: 2;
}

.text-transparent {
  color: transparent;
}

.text-current {
  color: currentColor;
}

.text-black {
  --tw-text-opacity: 1;
  color: rgba(0, 0, 0, var(--tw-text-opacity));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}

.text-gray-50 {
  --tw-text-opacity: 1;
  color: rgba(249, 250, 251, var(--tw-text-opacity));
}

.text-gray-100 {
  --tw-text-opacity: 1;
  color: rgba(243, 244, 246, var(--tw-text-opacity));
}

.text-gray-200 {
  --tw-text-opacity: 1;
  color: rgba(229, 231, 235, var(--tw-text-opacity));
}

.text-gray-300 {
  --tw-text-opacity: 1;
  color: rgba(209, 213, 219, var(--tw-text-opacity));
}

.text-gray-400 {
  --tw-text-opacity: 1;
  color: rgba(156, 163, 175, var(--tw-text-opacity));
}

.text-gray-500 {
  --tw-text-opacity: 1;
  color: rgba(107, 114, 128, var(--tw-text-opacity));
}

.text-gray-600 {
  --tw-text-opacity: 1;
  color: rgba(75, 85, 99, var(--tw-text-opacity));
}

.text-gray-700 {
  --tw-text-opacity: 1;
  color: rgba(55, 65, 81, var(--tw-text-opacity));
}

.text-gray-800 {
  --tw-text-opacity: 1;
  color: rgba(31, 41, 55, var(--tw-text-opacity));
}

.text-gray-900 {
  --tw-text-opacity: 1;
  color: rgba(17, 24, 39, var(--tw-text-opacity));
}

.text-red-50 {
  --tw-text-opacity: 1;
  color: rgba(254, 242, 242, var(--tw-text-opacity));
}

.text-red-100 {
  --tw-text-opacity: 1;
  color: rgba(254, 226, 226, var(--tw-text-opacity));
}

.text-red-200 {
  --tw-text-opacity: 1;
  color: rgba(254, 202, 202, var(--tw-text-opacity));
}

.text-red-300 {
  --tw-text-opacity: 1;
  color: rgba(252, 165, 165, var(--tw-text-opacity));
}

.text-red-400 {
  --tw-text-opacity: 1;
  color: rgba(248, 113, 113, var(--tw-text-opacity));
}

.text-red-500 {
  --tw-text-opacity: 1;
  color: rgba(239, 68, 68, var(--tw-text-opacity));
}

.text-red-600 {
  --tw-text-opacity: 1;
  color: rgba(220, 38, 38, var(--tw-text-opacity));
}

.text-red-700 {
  --tw-text-opacity: 1;
  color: rgba(185, 28, 28, var(--tw-text-opacity));
}

.text-red-800 {
  --tw-text-opacity: 1;
  color: rgba(153, 27, 27, var(--tw-text-opacity));
}

.text-red-900 {
  --tw-text-opacity: 1;
  color: rgba(127, 29, 29, var(--tw-text-opacity));
}

.text-yellow-50 {
  --tw-text-opacity: 1;
  color: rgba(255, 251, 235, var(--tw-text-opacity));
}

.text-yellow-100 {
  --tw-text-opacity: 1;
  color: rgba(254, 243, 199, var(--tw-text-opacity));
}

.text-yellow-200 {
  --tw-text-opacity: 1;
  color: rgba(253, 230, 138, var(--tw-text-opacity));
}

.text-yellow-300 {
  --tw-text-opacity: 1;
  color: rgba(252, 211, 77, var(--tw-text-opacity));
}

.text-yellow-400 {
  --tw-text-opacity: 1;
  color: rgba(251, 191, 36, var(--tw-text-opacity));
}

.text-yellow-500 {
  --tw-text-opacity: 1;
  color: rgba(245, 158, 11, var(--tw-text-opacity));
}

.text-yellow-600 {
  --tw-text-opacity: 1;
  color: rgba(217, 119, 6, var(--tw-text-opacity));
}

.text-yellow-700 {
  --tw-text-opacity: 1;
  color: rgba(180, 83, 9, var(--tw-text-opacity));
}

.text-yellow-800 {
  --tw-text-opacity: 1;
  color: rgba(146, 64, 14, var(--tw-text-opacity));
}

.text-yellow-900 {
  --tw-text-opacity: 1;
  color: rgba(120, 53, 15, var(--tw-text-opacity));
}

.text-green-50 {
  --tw-text-opacity: 1;
  color: rgba(236, 253, 245, var(--tw-text-opacity));
}

.text-green-100 {
  --tw-text-opacity: 1;
  color: rgba(209, 250, 229, var(--tw-text-opacity));
}

.text-green-200 {
  --tw-text-opacity: 1;
  color: rgba(167, 243, 208, var(--tw-text-opacity));
}

.text-green-300 {
  --tw-text-opacity: 1;
  color: rgba(110, 231, 183, var(--tw-text-opacity));
}

.text-green-400 {
  --tw-text-opacity: 1;
  color: rgba(52, 211, 153, var(--tw-text-opacity));
}

.text-green-500 {
  --tw-text-opacity: 1;
  color: rgba(16, 185, 129, var(--tw-text-opacity));
}

.text-green-600 {
  --tw-text-opacity: 1;
  color: rgba(5, 150, 105, var(--tw-text-opacity));
}

.text-green-700 {
  --tw-text-opacity: 1;
  color: rgba(4, 120, 87, var(--tw-text-opacity));
}

.text-green-800 {
  --tw-text-opacity: 1;
  color: rgba(6, 95, 70, var(--tw-text-opacity));
}

.text-green-900 {
  --tw-text-opacity: 1;
  color: rgba(6, 78, 59, var(--tw-text-opacity));
}

.text-blue-50 {
  --tw-text-opacity: 1;
  color: rgba(239, 246, 255, var(--tw-text-opacity));
}

.text-blue-100 {
  --tw-text-opacity: 1;
  color: rgba(219, 234, 254, var(--tw-text-opacity));
}

.text-blue-200 {
  --tw-text-opacity: 1;
  color: rgba(191, 219, 254, var(--tw-text-opacity));
}

.text-blue-300 {
  --tw-text-opacity: 1;
  color: rgba(147, 197, 253, var(--tw-text-opacity));
}

.text-blue-400 {
  --tw-text-opacity: 1;
  color: rgba(96, 165, 250, var(--tw-text-opacity));
}

.text-blue-500 {
  --tw-text-opacity: 1;
  color: rgba(59, 130, 246, var(--tw-text-opacity));
}

.text-blue-600 {
  --tw-text-opacity: 1;
  color: rgba(37, 99, 235, var(--tw-text-opacity));
}

.text-blue-700 {
  --tw-text-opacity: 1;
  color: rgba(29, 78, 216, var(--tw-text-opacity));
}

.text-blue-800 {
  --tw-text-opacity: 1;
  color: rgba(30, 64, 175, var(--tw-text-opacity));
}

.text-blue-900 {
  --tw-text-opacity: 1;
  color: rgba(30, 58, 138, var(--tw-text-opacity));
}

.text-indigo-50 {
  --tw-text-opacity: 1;
  color: rgba(238, 242, 255, var(--tw-text-opacity));
}

.text-indigo-100 {
  --tw-text-opacity: 1;
  color: rgba(224, 231, 255, var(--tw-text-opacity));
}

.text-indigo-200 {
  --tw-text-opacity: 1;
  color: rgba(199, 210, 254, var(--tw-text-opacity));
}

.text-indigo-300 {
  --tw-text-opacity: 1;
  color: rgba(165, 180, 252, var(--tw-text-opacity));
}

.text-indigo-400 {
  --tw-text-opacity: 1;
  color: rgba(129, 140, 248, var(--tw-text-opacity));
}

.text-indigo-500 {
  --tw-text-opacity: 1;
  color: rgba(99, 102, 241, var(--tw-text-opacity));
}

.text-indigo-600 {
  --tw-text-opacity: 1;
  color: rgba(79, 70, 229, var(--tw-text-opacity));
}

.text-indigo-700 {
  --tw-text-opacity: 1;
  color: rgba(67, 56, 202, var(--tw-text-opacity));
}

.text-indigo-800 {
  --tw-text-opacity: 1;
  color: rgba(55, 48, 163, var(--tw-text-opacity));
}

.text-indigo-900 {
  --tw-text-opacity: 1;
  color: rgba(49, 46, 129, var(--tw-text-opacity));
}

.text-purple-50 {
  --tw-text-opacity: 1;
  color: rgba(245, 243, 255, var(--tw-text-opacity));
}

.text-purple-100 {
  --tw-text-opacity: 1;
  color: rgba(237, 233, 254, var(--tw-text-opacity));
}

.text-purple-200 {
  --tw-text-opacity: 1;
  color: rgba(221, 214, 254, var(--tw-text-opacity));
}

.text-purple-300 {
  --tw-text-opacity: 1;
  color: rgba(196, 181, 253, var(--tw-text-opacity));
}

.text-purple-400 {
  --tw-text-opacity: 1;
  color: rgba(167, 139, 250, var(--tw-text-opacity));
}

.text-purple-500 {
  --tw-text-opacity: 1;
  color: rgba(139, 92, 246, var(--tw-text-opacity));
}

.text-purple-600 {
  --tw-text-opacity: 1;
  color: rgba(124, 58, 237, var(--tw-text-opacity));
}

.text-purple-700 {
  --tw-text-opacity: 1;
  color: rgba(109, 40, 217, var(--tw-text-opacity));
}

.text-purple-800 {
  --tw-text-opacity: 1;
  color: rgba(91, 33, 182, var(--tw-text-opacity));
}

.text-purple-900 {
  --tw-text-opacity: 1;
  color: rgba(76, 29, 149, var(--tw-text-opacity));
}

.text-pink-50 {
  --tw-text-opacity: 1;
  color: rgba(253, 242, 248, var(--tw-text-opacity));
}

.text-pink-100 {
  --tw-text-opacity: 1;
  color: rgba(252, 231, 243, var(--tw-text-opacity));
}

.text-pink-200 {
  --tw-text-opacity: 1;
  color: rgba(251, 207, 232, var(--tw-text-opacity));
}

.text-pink-300 {
  --tw-text-opacity: 1;
  color: rgba(249, 168, 212, var(--tw-text-opacity));
}

.text-pink-400 {
  --tw-text-opacity: 1;
  color: rgba(244, 114, 182, var(--tw-text-opacity));
}

.text-pink-500 {
  --tw-text-opacity: 1;
  color: rgba(236, 72, 153, var(--tw-text-opacity));
}

.text-pink-600 {
  --tw-text-opacity: 1;
  color: rgba(219, 39, 119, var(--tw-text-opacity));
}

.text-pink-700 {
  --tw-text-opacity: 1;
  color: rgba(190, 24, 93, var(--tw-text-opacity));
}

.text-pink-800 {
  --tw-text-opacity: 1;
  color: rgba(157, 23, 77, var(--tw-text-opacity));
}

.text-pink-900 {
  --tw-text-opacity: 1;
  color: rgba(131, 24, 67, var(--tw-text-opacity));
}

.text-opacity-0 {
  --tw-text-opacity: 0;
}

.text-opacity-5 {
  --tw-text-opacity: 0.05;
}

.text-opacity-10 {
  --tw-text-opacity: 0.1;
}

.text-opacity-20 {
  --tw-text-opacity: 0.2;
}

.text-opacity-25 {
  --tw-text-opacity: 0.25;
}

.text-opacity-30 {
  --tw-text-opacity: 0.3;
}

.text-opacity-40 {
  --tw-text-opacity: 0.4;
}

.text-opacity-50 {
  --tw-text-opacity: 0.5;
}

.text-opacity-60 {
  --tw-text-opacity: 0.6;
}

.text-opacity-70 {
  --tw-text-opacity: 0.7;
}

.text-opacity-75 {
  --tw-text-opacity: 0.75;
}

.text-opacity-80 {
  --tw-text-opacity: 0.8;
}

.text-opacity-90 {
  --tw-text-opacity: 0.9;
}

.text-opacity-95 {
  --tw-text-opacity: 0.95;
}

.text-opacity-100 {
  --tw-text-opacity: 1;
}

.underline {
  text-decoration: underline;
}

.line-through {
  text-decoration: line-through;
}

.no-underline {
  text-decoration: none;
}

.antialiased {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.subpixel-antialiased {
  -webkit-font-smoothing: auto;
  -moz-osx-font-smoothing: auto;
}

.opacity-0 {
  opacity: 0;
}

.opacity-5 {
  opacity: 0.05;
}

.opacity-10 {
  opacity: 0.1;
}

.opacity-20 {
  opacity: 0.2;
}

.opacity-25 {
  opacity: 0.25;
}

.opacity-30 {
  opacity: 0.3;
}

.opacity-40 {
  opacity: 0.4;
}

.opacity-50 {
  opacity: 0.5;
}

.opacity-60 {
  opacity: 0.6;
}

.opacity-70 {
  opacity: 0.7;
}

.opacity-75 {
  opacity: 0.75;
}

.opacity-80 {
  opacity: 0.8;
}

.opacity-90 {
  opacity: 0.9;
}

.opacity-95 {
  opacity: 0.95;
}

.opacity-100 {
  opacity: 1;
}

.bg-blend-normal {
  background-blend-mode: normal;
}

.bg-blend-multiply {
  background-blend-mode: multiply;
}

.bg-blend-screen {
  background-blend-mode: screen;
}

.bg-blend-overlay {
  background-blend-mode: overlay;
}

.bg-blend-darken {
  background-blend-mode: darken;
}

.bg-blend-lighten {
  background-blend-mode: lighten;
}

.bg-blend-color-dodge {
  background-blend-mode: color-dodge;
}

.bg-blend-color-burn {
  background-blend-mode: color-burn;
}

.bg-blend-hard-light {
  background-blend-mode: hard-light;
}

.bg-blend-soft-light {
  background-blend-mode: soft-light;
}

.bg-blend-difference {
  background-blend-mode: difference;
}

.bg-blend-exclusion {
  background-blend-mode: exclusion;
}

.bg-blend-hue {
  background-blend-mode: hue;
}

.bg-blend-saturation {
  background-blend-mode: saturation;
}

.bg-blend-color {
  background-blend-mode: color;
}

.bg-blend-luminosity {
  background-blend-mode: luminosity;
}

.mix-blend-normal {
  mix-blend-mode: normal;
}

.mix-blend-multiply {
  mix-blend-mode: multiply;
}

.mix-blend-screen {
  mix-blend-mode: screen;
}

.mix-blend-overlay {
  mix-blend-mode: overlay;
}

.mix-blend-darken {
  mix-blend-mode: darken;
}

.mix-blend-lighten {
  mix-blend-mode: lighten;
}

.mix-blend-color-dodge {
  mix-blend-mode: color-dodge;
}

.mix-blend-color-burn {
  mix-blend-mode: color-burn;
}

.mix-blend-hard-light {
  mix-blend-mode: hard-light;
}

.mix-blend-soft-light {
  mix-blend-mode: soft-light;
}

.mix-blend-difference {
  mix-blend-mode: difference;
}

.mix-blend-exclusion {
  mix-blend-mode: exclusion;
}

.mix-blend-hue {
  mix-blend-mode: hue;
}

.mix-blend-saturation {
  mix-blend-mode: saturation;
}

.mix-blend-color {
  mix-blend-mode: color;
}

.mix-blend-luminosity {
  mix-blend-mode: luminosity;
}

.shadow-sm {
  --tw-shadow: 0 2rpx 4rpx 0 rgba(0, 0, 0, 0.05);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow {
  --tw-shadow: 0 2rpx 6rpx 0 rgba(0, 0, 0, 0.1),
    0 2rpx 4rpx 0 rgba(0, 0, 0, 0.06);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-md {
  --tw-shadow: 0 8rpx 12rpx -2rpx rgba(0, 0, 0, 0.1),
    0 4rpx 8rpx -2rpx rgba(0, 0, 0, 0.06);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-lg {
  --tw-shadow: 0 20rpx 30rpx -6rpx rgba(0, 0, 0, 0.1),
    0 8rpx 12rpx -4rpx rgba(0, 0, 0, 0.05);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-xl {
  --tw-shadow: 0 40rpx 50rpx -10rpx rgba(0, 0, 0, 0.1),
    0 20rpx 20rpx -10rpx rgba(0, 0, 0, 0.04);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-2xl {
  --tw-shadow: 0 50rpx 100rpx -24rpx rgba(0, 0, 0, 0.25);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-inner {
  --tw-shadow: inset 0 4rpx 8rpx 0 rgba(0, 0, 0, 0.06);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-none {
  --tw-shadow: 0 0 #0000;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.outline-white {
  outline: 2px dotted white;
  outline-offset: 2px;
}

.outline-black {
  outline: 2px dotted black;
  outline-offset: 2px;
}

.ring-inset {
  --tw-ring-inset: inset;
}

.filter {
  --tw-blur: var(--tw-empty, /*!*/ /*!*/);
  --tw-brightness: var(--tw-empty, /*!*/ /*!*/);
  --tw-contrast: var(--tw-empty, /*!*/ /*!*/);
  --tw-grayscale: var(--tw-empty, /*!*/ /*!*/);
  --tw-hue-rotate: var(--tw-empty, /*!*/ /*!*/);
  --tw-invert: var(--tw-empty, /*!*/ /*!*/);
  --tw-saturate: var(--tw-empty, /*!*/ /*!*/);
  --tw-sepia: var(--tw-empty, /*!*/ /*!*/);
  --tw-drop-shadow: var(--tw-empty, /*!*/ /*!*/);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast)
    var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate)
    var(--tw-sepia) var(--tw-drop-shadow);
}

.filter-none {
  filter: none;
}

.backdrop-filter {
  --tw-backdrop-blur: var(--tw-empty, /*!*/ /*!*/);
  --tw-backdrop-brightness: var(--tw-empty, /*!*/ /*!*/);
  --tw-backdrop-contrast: var(--tw-empty, /*!*/ /*!*/);
  --tw-backdrop-grayscale: var(--tw-empty, /*!*/ /*!*/);
  --tw-backdrop-hue-rotate: var(--tw-empty, /*!*/ /*!*/);
  --tw-backdrop-invert: var(--tw-empty, /*!*/ /*!*/);
  --tw-backdrop-opacity: var(--tw-empty, /*!*/ /*!*/);
  --tw-backdrop-saturate: var(--tw-empty, /*!*/ /*!*/);
  --tw-backdrop-sepia: var(--tw-empty, /*!*/ /*!*/);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness)
    var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale)
    var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert)
    var(--tw-backdrop-opacity) var(--tw-backdrop-saturate)
    var(--tw-backdrop-sepia);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness)
    var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale)
    var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert)
    var(--tw-backdrop-opacity) var(--tw-backdrop-saturate)
    var(--tw-backdrop-sepia);
}

.backdrop-filter-none {
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
}

.content-none {
  content: none;
}
